\select@language {ngerman}
\contentsline {section}{\numberline {1}Materialien und Methoden}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Versuchsaufbau}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Versuchsmethode}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Auswertung und Diskussion}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Optimierung des Messplatzes}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Apparatefunktion}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Peak-Pile-Up-Effekt}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Reabsorption}{5}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Fluoreszenzlebensdauer von Pheo}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Pheo in versch. Ethanol-Wasser-Gemischen}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Einbettung in Mizellen / Triton X-100}{7}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Wirkungsweise von Triton X-100}{7}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Anisotropie}{7}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}Schlussfolgerungen}{7}{section.3}
\contentsline {section}{\numberline {4}Anhang}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Plots f\IeC {\"u}r Reabsorptionseffekt}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Plots f\IeC {\"u}r Peak-Pile-Up-Effekt}{7}{subsection.4.2}
\contentsline {section}{\numberline {5}Literatur}{8}{section.5}
