\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Materialien und Methoden}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Versuchsaufbau}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsaufbau}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Versuchsmethode}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Auswertung und Diskussion}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimierung des Messplatzes}{3}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ermittlung des optimalen Schwellenwerts CFD bei $U=800V$}}{3}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ermittlung der optimalen Spannung bei $CFD_{opt}=30mV$}}{3}{table.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Apparatefunktion}{4}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Apparatekurve}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Peak-Pile-Up-Effekt}{4}{subsubsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messung des Peak-Pile-Up-Effekts}}{5}{table.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Reabsorption}{5}{subsubsection.2.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mischung der Proben f\IeC {\"u}r verschiedene optische Dichten}}{5}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Messung Reabsorptionseffekt}}{5}{table.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fluoreszenzlebensdauer von Pheo}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pheo in versch. Ethanol-Wasser-Gemischen}{6}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mischung f\IeC {\"u}r verschiedene Verh\IeC {\"a}ltnisse Ethanol:Wasser}}{6}{table.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Einbettung in Mizellen / Triton X-100}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Wirkungsweise von Triton X-100}{7}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Anisotropie}{7}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schlussfolgerungen}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anhang}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Plots f\IeC {\"u}r Reabsorptionseffekt}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Plots f\IeC {\"u}r Peak-Pile-Up-Effekt}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literatur}{8}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mess- und Fitkurve f\IeC {\"u}r optimale Einstellung, Fitparameter: $t=5.91ns$, $A=0.001[a.u.]$, $\chi ^2=1.24$}}{9}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fits und Residuen des Reabsorptionseffekt}}{10}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fits und Residuen des Peak-Pile-Up-Effekts}}{11}{figure.5}}
